<!DOCTYPE html>
<html>
    <head>
        <title>menu</title>
        
        <style>
            body {
                margin: 0px;
            }
         
            .box {
            background-color: lightblue;
            height: 100%; 
            position: absolute;  
            width: 30px;
                   
            
            
            }
            .box:hover .menu{
                display: block;
                
            }
            .menu {
            background-color: lightblue;
            height: 100%;
            width: 150px;
            position: absolute;
            display: none;
            }
            .menu-item {
            position: relative;
            display: block;
           
            padding: 10px 30px 10px 30px;
            
            text-align: center;
            cursor: pointer;
            
            }
            .menu-item:hover {
                background-color: lightcoral;
                
            }
            .menu-item:hover .dropdown{
               
                display: block;
            }
            
            .dropdown{
                background-color: lightblue;
                display: block;
                position: absolute;
                left: 100%;
                top: 0px;
                display: none;
            }
            .dropdown-item{
                padding: 10px 30px 10px 30px;
                white-space: nowrap;

            }
            .dropdown-item:hover {
                background-color: lightcoral;}
                .dropdown-item a {
                    text-decoration: none;
                    color: black;
                }
        </style>
    </head>

       <body>
    <div class="box"> 
               
        <div class="menu">
            <div class="menu-item">
                menu 1
                <div class="dropdown">
                    <div class="dropdown-item">dropdown item</div>
                    <div class="dropdown-item">dropdown item</div>
                    <div class="dropdown-item">dropdown item</div>
                    <div class="dropdown-item"><a href="https://google.com/">Google</a></div>
                </div>
            </div>
            <div class="menu-item">menu 2
                <div class="dropdown">
                    <div class="dropdown-item">dropdown item</div>
                    <div class="dropdown-item">dropdown item</div>
                    <div class="dropdown-item">dropdown item</div>
                </div>
            </div>
            <div class="menu-item">menu 3
                <div class="dropdown">
                    <div class="dropdown-item">dropdown item</div>
                    <div class="dropdown-item">dropdown item</div>
                    <div class="dropdown-item">dropdown item</div>
                    <div class="dropdown-item">dropdown item</div>
                    <div class="dropdown-item">dropdown item</div>
                </div>
            </div>
        </div>

    </div>
       </body> 
  
    
</html>